APP_PORT=8080
CONTEXT_PATH=/api/v1
POSTGRES_DRIVER=org.postgresql.Driver
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=companies_core
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL=false
HIBERNATE_DDL_AUTO=none
POSTGRES_READ_TIMEOUT=30000
POSTGRES_CONNECTION_TIMEOUT=5000
POSTGRES_DEFAULT_SCHEMA=public
POOL_SIZE=5
TIME_LIFE_CONECTION=300
CONNECTION_TIMEOUT=10
LOGGING_LEVEL=INFO

